---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "sales.shipping.shipping-dev.shipping-dev"
  labels:
    "volume-provision/type": "static"
    "volume-provision/user": "ansible-automation"
    "volume-provision/owner": "sales-rosa-primary-shipping"
spec:
  capacity:
    storage: "75Gi"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: ""
  mountOptions:
    - nfsvers=4.1
    - hard
    - rw
    - sync
  nfs:
    path: "/k8s-static-volumes/sales/shipping/shipping-dev/"
    server: "fs-0e420f11e0641a5c3.efs.us-west-2.amazonaws.com"
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "shipping-dev"
  labels:
    "volume-provision/type": "static"
    "volume-provision/user": "ansible-automation"
    "volume-provision/owner": "sales-rosa-primary-shipping"
  namespace: "shipping-dev"
spec:
  resources:
    requests:
      storage: "75Gi"
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: "sales.shipping.shipping-dev.shipping-dev"